LAMMPS (30 Jul 2016)
units          lj
dimension 3
atom_style molecular
boundary    p p p
processors 1 1 1
neighbor   0.6 bin
neigh_modify   delay 0 every 1

#define the potential
pair_style lj/cut  2.0
bond_style     harmonic
improper_style neohookean

read_data 2D_cylinder_beam_merged.data
  orthogonal box = (0 0 0) to (240 120 1)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  866 atoms
  scanning bonds ...
  8 = max bonds/atom
  scanning impropers ...
  4 = max impropers/atom
  reading bonds ...
  3151 bonds
  reading impropers ...
  762 impropers
  10 = max # of 1-2 neighbors
  70 = max # of 1-3 neighbors
  560 = max # of 1-4 neighbors
  60 = max # of special neighbors

group fixed molecule 1
444 atoms in group fixed
group move molecule 2:3
422 atoms in group move
group forc molecule 3
0 atoms in group forc

pair_coeff  * * 0.0e-6 1.0 2.0

neigh_modify exclude molecule move


#mass 1 10
#velocity       all set 0.0 0.0 0.0 units box
timestep 0.010

#outputfile
dump 1 all custom 100  sphere.lammpstrj id mol type x y z fx fy fz
dump_modify 1 sort id

#compute 1 forc property/atom fx fy fz
#fix 3 all ave/time 100 5 1000 c_1[1] file force.dat


fix 1 all fcm 1

Total wall time: 0:00:00
